<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    header{
        width: 100%;
        height: 100vh;
        background-image: url('../static/bgimage.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .mainheader{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mainheader nav{
        width: 450px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .mainheader nav a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
    }
    .menubtn{
        margin-right: 60px;
    }
    .mainheader button{
        padding: 10px 45px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        border: none;
        background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
        border-radius: 10px;
    }
    .main{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="mainheader">
            <div class="logo">
                <h3>LOGO</h3>
            </div>
            <nav>
                <a href="#" style="color:#273c75;"><b>Home</b></a>
                <a href="#" style="color:#273c75;"><b>Our Products</b></a>
                <a href="#" style="color:#273c75;"><b>About Us</b></a>
                <a href="#" style="color:#273c75;"><b>Contact Us</b></a>
            </nav>
            <div class="menubtn">
                <button>Register Now</button>
            </div>
        </div>      
        <main>
            <section class="left-sec">

            </section>
            <section class="right-sec">
                <figure>
                    <img src="../static/imageedit_1_2978930544.png" width="600" height="400" style="margin-left: 650px;">
                </figure>
            </section>
        </main>          
    </header>
</body>
</html>