<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" charset="utf-8"></script>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@300&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,input{
            font-family: 'Grandstander', cursive;
        }
        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-color:#fff;
            overflow: hidden;
        }
        .container:before {
            content: "";
            position: absolute;
            height: 2000px;
            width: 2000px;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }
        .forms-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .signin-signup{
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            transition: 0.2s 0.7s ease-in-out;
        }
        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
        z-index: 2;
        }
        .title{
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;

        }
        .input-field{
            max-width: 380px;
            width: 100%;
            height: 55px;
            background-color: #f0f0f0;
            margin: 10px 0;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 .4rem;
        }
        #icon1{
            text-align: center;
            color: #acacac;
            margin-top: 18px;
            margin-left: 15px;
            transition: 0.5s;
            font-size: 1.1rem;
        }
        .input-field input{
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }
        .input-field input::placeholder{
            color: #aaa;
            font-weight: 500;
        }
        .btn {
            width: 150px;
            background-color: #5995fd;
            border: none;
            outline: none;
            height: 49px;
            border-radius: 49px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
        }
        .btn:hover {
            background-color: #4d84e2;
        }
        
        
        .panels-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .image {
            width: 100%;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }
        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }
        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
        }

        .right-panel {
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }
        .panel .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        .panel p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }
        .btn.transparent {
            margin: 0;
            background: none;
            border: 2px solid #fff;
            width: 130px;
            height: 41px;
            font-weight: 600;
            font-size: 0.8rem;
        }
        .right-panel .image,.right-panel .content {
        transform: translateX(800px);
        }
        .container.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
        transform: translateX(-800px);
        }
        .container.sign-up-mode .right-panel .content,
        .container.sign-up-mode .right-panel .image {
        transform: translateX(0%);
        }
        .container.sign-up-mode .left-panel {
            pointer-events: none;
        }
        .container.sign-up-mode .right-panel {
            pointer-events: all;
        }
        .container.sign-up-mode .signin-signup {
            left: 25%;
        }
        .container.sign-up-mode form.sign-in-form {
            z-index: 1;
            opacity: 0;
        }
        .container.sign-up-mode form.sign-up-form {
            z-index: 2;
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form class="sign-in-form" method="POST">
                    <h2 class="title">Sign In</h2>
                    <div class="input-field">
                        <i class="fas fa-user" id="icon1"></i>
                        <input type="text" placeholder="Email" name="lemail" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock" id="icon1"></i>
                        <input  placeholder="password" type="password" name="lpassword" required>
                    </div>
                    <input type="submit" value="Login" class="btn solid" name="login">
                </form>
                <form class="sign-up-form" method="POST" action="/">
                    <h2 class="title">Sign Up</h2>
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category=='InvalidUser' %}
                                <script>
                                    Swal.fire({
                                     icon: 'error',
                                     title: 'Invalid email or password !',
                                     text: 'Please try again',
                                     footer: '<a href>Why do I have this issue?</a>'
                                 })
                                 </script>
                                {% endif %}                               
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category=='UserExistsError' %}
                                <script>
                                    Swal.fire({
                                     icon: 'error',
                                     title: 'User already exists !',
                                     text: 'Please use another username',
                                     footer: '<a href>Why do I have this issue?</a>'
                                 })
                                 </script>
                                {% endif %}                               
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category=='passwordNotMatchingError' %}
                                <script>
                                    Swal.fire({
                                     icon: 'error',
                                     title: 'Password not matching !',
                                     text: 'Please retype the password again',
                                     footer: '<a href>Why do I have this issue?</a>'
                                 })
                                 </script>
                                {% endif %}                               
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category=='SignupSuccess' %}
                                <script>                               
                                   swal.fire({
                                    title: "Account created successfully!",
                                    text: "Now you are one of us !",
                                    icon: "success",
                                    footer: "<button>Move to Home page</button>"
                                });
                                 </script>
                                {% endif %}                               
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    <div class="input-field">
                        <i class="fas fa-envelope" id="icon1"></i>
                        <input type="text" placeholder="Full name" name="name" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope" id="icon1"></i>
                        <input type="text" placeholder="Email" name="email" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock" id="icon1"></i>
                        <input placeholder="password" type="password" name="password" required>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock" id="icon1"></i>
                        <input placeholder="Confirm password" type="password" required name="cnfpassword">
                    </div>
                    <div class="input-field">
                        <i class="fas fa-phone-alt" id="icon1"></i>
                        <input placeholder="Phone" type="tel" name="phone" required>
                    </div>
                    <input type="submit" value="Sign Up" class="btn solid" name="signup">
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>Create an account by signing here</p>
                    <button class="btn transparent" id="sign-up-btn">Sign Up Here</button>
                </div>
                <img src="./static/log.svg" class="image" alt="">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>Log in here for exploring our new features</p>
                    <button class="btn transparent" id="sign-in-btn">Sign In Here</button>
                </div>
                <img src="./static/register.svg" class="image" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const sign_in_btn = document.querySelector("#sign-in-btn");
        const sign_up_btn = document.querySelector("#sign-up-btn");
        const container = document.querySelector(".container");

        sign_up_btn.addEventListener("click", () => {
        container.classList.add("sign-up-mode");
        });

        sign_in_btn.addEventListener("click", () => {
        container.classList.remove("sign-up-mode");
        });

        
        
    </script>
</body>
</html>