<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
        :root{
            --white-light:rgba(255,255,255,0.5);
            --alice-blue:#f8f9fa;
            --carribean-green:#40c9a2;
            --gray:#ededed;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            display: block;
        }
        .container1{
            width: 88vh;
            margin-left: 55px;
            
        }
        .lg-title,
        .md-title,
        .sm-title{
            padding: 0.6rem 0;
            text-transform: capitalize;
        }
        .lg-title{
            font-size: 2.5rem;
            font-weight: 500;
            text-align: center;
            padding: 1.3rem 0;
            opacity: 0.9;
        }
        .md-title{
            font-size: 2rem;
        }
        .sm-title{
            font-weight: 300;
            font-size: 1rem;
            text-transform: uppercase;
        }
        .text-light{
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5rem;
            opacity: 0.5;
            margin: 0.4rem 0;
        }
        .products{
            background: var(--alice-blue);
            padding: 2rem 0;
            
        }
        .products .text-light{
            text-align: center;
            width: 70%;
            margin: 0.9rem auto;
        }
        .product{
            margin: 2rem;
            position: relative;
            display: grid;
            grid-template-columns: repeat(3);
        }
        .product-content{
            background:var(--gray);
            padding: 3rem 0.5rem 2rem 0.5rem;
            cursor: pointer;
        }
        .product-img{
            background: var(--white-light);
            box-shadow: 0 0 20px 10px var(--white-light);
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
            transition: background 0.5s ease;
        }
        .product-buttons{
            display: flex;
            justify-content: center;
            margin-top: 1.4rem;
            opacity: 1;
            transition: opacity 0.6s ease;
        }
        .btn-cart{
            background: transparent;
            border: 1px solid black;
            padding: 0.8rem 0;
            width: 125px;
            text-transform: uppercase;
            cursor: pointer;
            border: none;
            transition: all 0.6 ease;
        }
        .btn-cart{
            background: black;
            color: white;
        }
        .btn-cart:hover{
            background: var(--carribean-green);
        }
        .product-info{
            background: white;
            padding: 2rem;
        }
        .product-info-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rating span{
            color: var(--carribean-green);
            
        }
        .product-name{
            color: black;
            display: block;
            text-decoration: none;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        .product-price{
            padding-top: 0.6rem;
            padding-right: 0.6rem;
            display: inline-block;
        }
        .product-price:first-of-type{
            text-decoration: line-through;
            color: var(--carribean-green);
        }
        .product-img img{
            transition: 0.6s ease;
        }
        .product:hover .product-img img{
            transform: scale(1.1);
        }
        .product:hover .product-img{
            background: var(--carribean-green);
        }
        .product:hover .product-buttons{
            opacity: 1;
        }
        .off-info{
            background: var(--carribean-green);
            color: white;
            display: inline-block;
            padding: 0.5rem;
            position: absolute;
            top: 0;
            left: 0;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            z-index: 1;
            letter-spacing: 3px;
            cursor: pointer;
        }
        @media screen and (min-width: 1000px){
            .product-items{
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
        }
        /*@media screen and (min-width: 1200px){
            .product-items{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                margin-left: 10px;
            }
            .product{
                margin-right: auto;
                margin-left: auto;
            }
        }
        @media screen and (min-width: 1336px){
            .product-items{
                grid-template-columns: repeat(4,1fr);
            }
        }*/
    </style>
</head>
<body>
    <header class="p-3 bg-dark text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            </a>
      
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Our Products</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-2 text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
                    {% for row in category %}
                        <li><a class="dropdown-item" href="#">{{row.1}}</a></li>
                    {% endfor %}
                </ul>
              </li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="/mycart" class="nav-link px-2 text-white">Cart  <i class="bi bi-cart-fill"></i><span class="badge bg-secondary">&nbsp;{{total_items}}</span></a></li>
            </ul>
      
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control form-control-dark" placeholder="Search...">
            </form>
      
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Search</button>
              <button type="button" class="btn btn-warning">Logout</button>
            </div>
          </div>
        </div>
      </header>
      
        <div class="products">
            <div class="container1">
                <div class="product-items" style="margin-left:auto;">
                    {% for row in product %}
                    <form  method="post">
                        <div class="product">
                            <div class="product-content">
                                <div class="product-img">
                                    <img src="{{row.6}}" alt="product image">
                                </div>
                                <div class="product-buttons">
                                        <input type="hidden" value="{{row.0}}" name="pid">
                                        <input type="hidden" value="{{row.1}}" name="pname">
                                        <input type="hidden" value="{{row.2}}" name="pprice">
                                        <input type="submit" class="btn-cart" value="Add to Cart">
                                </div>
                            </div>
                            <div class="product-info">
                                <select class="form-control" name="quantity">
                                    <option value="-1">--Quantity--</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                                <div class="product-info-top">
                                    <h2 class="sm-title"></h2>
                                    <i class="fas fa-star" style="color: var(--carribean-green);"></i>
                                    <i class="fas fa-star" style="color: var(--carribean-green);"></i>
                                    <i class="fas fa-star" style="color: var(--carribean-green);"></i>
                                    <i class="fas fa-star" style="color: var(--carribean-green);"></i>
                                    <i class="far fa-star" style="color: var(--carribean-green);"></i>
                                </div>
                                <a href="" class="product-name">{{row.1}}</a>
                                <p class="product-price"><i class="fas fa-rupee-sign"></i>&nbsp;90000</p>
                                <p class="product-price"><i class="fas fa-rupee-sign"></i>{{row.2}}</p>
                            </div>
                            <div class="off-info">
                                <h2 class="sm-title">25% off</h2>
                            </div>
                        </div>
                    </form>
                    {% endfor %}
                </div>
            </div>
        </div>
    
</body>
</html>